SERVER_HOST=localhost
SERVER_PORT=8080
DATABASE_URL=postgres://username:password@localhost:5432/database_name?connect_timeout=10
SECRET_KEY=your_key

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=noreply@test.com
SMTP_PASSWORD=password